<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table{
            background-color: pink;
            border: 3px solid red;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            width: 75%;
            margin: 13px;
        }
        tr:first-child{
            background-color: yellow;
        }
        tr:last-child{
background-color: aqua;
        }
         tr:nth-child(2){background-color:blue ;
        }
        tr:nth-of-type(odd){
            background-color: brown;}
        tr:nth-of-type(even){background-color: blue;
        }
        

        
    
        /*th{
            background-color: aqua;
            border: 4px solid white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
            

        }
        td{
            background-color: antiquewhite;
        } */
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <!-- <caption>student information</caption> -->
        <tr>
            <th colspan="5" style="text-align: center;">student information</th>
        </tr>
        <tr>
            <th>serial</th>
            <th>ID</th>
            <th>Name</th>
            <th>class</th>
            <th>phone</th>
            </tr>
             <tr>
                <td>1</td>
            <td>c1240361</td>
            <td>saliin</td>
            <td> CA245</td>
            <td>613525239</td>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>c1240320</td>
            <td>samiiro</td>
            <td>cA245</td>
            <td>613456799</td>
        </tr>
        <tr>
            <td>3</td>
            <td>c1240373</td>
            <td>ayaan</td>
            <td>CA245</td>
            <td>613784907</td>
        </tr>
        <tr>
            <td>4</td>
            <td>c1240571</td>
            <td>shads</td>
            <td>cA245</td>
            <td>612356889</td>
        </tr>
        <tr>
            <td>5</td>
            <td>c1240363</td>
            <td>khadiijo</td>
            <td>CA245</td>
            <td>615678976</td>
        </tr>
         <tr>
            <td>5</td>
            <td>c1240367</td>
            <td>sumayo</td>
            <td rowspan="2">CA242</td>
            <td>615678976</td>
            </tr>
         <tr>
            <td>6</td>
            <td>c1240390</td>
            <td>sihaam</td>
            <td>615678976</td>
        </tr>


    </table>

       
    
</body>
</html>